#IMPORTANTE
#Esta carpeta debe cambiarse en base a las configuraciones de tu proyecto, hay respuestas de ejemplo en forma de comentarios en cada uno, sin embargo estas no demuestran necesariamente tus configuraciones y deben cambiarse.

#Una vez termines de configurar todo renombra el archivo como ".env" (borra la parte que dice ".example"), con esto ya estaría listo para funcionar

#Servidor
PORT= #ej: 3000
NODE_ENV= #ej: development

#Base de datos MySQL
DB_NAME= #ej: scriptum_db
DB_USER= #ej: root
DB_PASS= #ej: 1234
DB_HOST= #ej: localhost
DB_PORT= #ej: 3306

#JWT Claves secretas para cada tipo de Token (deben ser únicas y seguras, no compartir)
ACCESS_TOKEN_SECRET= #ej: 93c52619c10fb315fb216477778d04cfc1ab220773544e18bd35fed8d2234a654b131d8111c9d961c15b644257db3e9038f3313de0bbb23ac4b20bfdd808872d
REFRESH_TOKEN_SECRET= #ej: 21c27f61b115c412b13aedf203fd70cc78a2d352f28718bf6113e65e3613a4e172e6a1d154f945674efbca389123aa8e704452a25bef0ffe8634cce9594498bb

# Duraciones
ACCESS_TOKEN_EXPIRES_IN= #ej: 15m
REFRESH_TOKEN_EXPIRES_IN= #ej: 15d

# CORS (si hay frontend separado)
CORS_ORIGIN= #ej: http://localhost:5173

# Nodemailer / SMTP
MAIL_HOST= #ej: smtp.gmail.com
MAIL_PORT= #ej: 587
MAIL_SECURE= #ej: false
MAIL_USER= #ej: scriptum-biblioteca@gmail.com
MAIL_PASS= #ej: fejs cxwa ghwl hadw